# StreamingKNORA

./: README.md
Dataset/: README.md
Dataset_Single/: README.md
Dataset_Spark/: README.md
StreamingKNORA/: pom.xml
StreamingKNORA/header/: Cover_H.arff  RRBF_1000a_H.arff
StreamingKNORA/src/main/java/Entity/: LearningModel.java  LinearNNSearch2.java  PredictResult.java  ValidateInstance.java
StreamingKNORA/src/main/java/Utils/: ArffFileStream2.java  MajorityVote.java
StreamingKNORA/src/main/scala/: SingleMOAMain.scala
StreamingKNORA/src/main/scala/Utils/: Constant.scala  StreamingKNORA.scala
StreamingKNORA_Single/: README.md  pom.xml
StreamingKNORA_Single/src/main/java/com/MOA/: App.java
StreamingKNORA_Single/src/main/java/com/MOA/main/: ArffToLibSVM.java  Main.java  MainIKN.java  MainKNORA.java  MainMV.java  MainTwo.java
StreamingKNORA_Single/src/main/java/com/MOA/main/EnsembleMethod/: KNORA.java  MajorityVote.java
StreamingKNORA_Single/src/main/java/com/MOA/main/Entity/: LearningModel.java  PredictResult.java  ValidateInstance.java
StreamingKNORA_Single/src/main/java/com/MOA/main/PipeLine/: KNORAPipeline.java  MVPipeline.java  SinglePipeline.java  SinglePipeline_elec.java  SinglePipeline_loadCSV.java
StreamingKNORA_Single/src/main/java/com/MOA/moa/classifiers/: DecisionStumpTutorial.java  PreviousClassClassifier.java
StreamingKNORA_Single/src/main/java/moa/streams/: ArffFileStream2.java
StreamingKNORA_Single/src/main/java/weka/core/converters/: InstanceMaker.java
StreamingKNORA_Single/src/test/java/com/MOA/: AppTest.java
StreamingKNORA_Spark/: README.md
StreamingKNORA_Spark/header/: Poker_H.arff  RRBF_100a_H.arff  RRBF_10a_H.arff  elecNormNew_header.arff
StreamingKNORA_Spark/src/main/java/Utils/: ArffFileReader.java  InstanceMaker.java  KNORA.java
StreamingKNORA_Spark/src/main/scala/: BatchMLlibMain.scala  BatchMain.scala  MachineLearning.scala  StreamingMain.scala
StreamingKNORA_Spark/src/main/scala/Utils/: Timer.scala
