@relation 'generators.RandomRBFGenerator -a 100'

@attribute att1 numeric
@attribute att2 numeric
@attribute att3 numeric
@attribute att4 numeric
@attribute att5 numeric
@attribute att6 numeric
@attribute att7 numeric
@attribute att8 numeric
@attribute att9 numeric
@attribute att10 numeric
@attribute att11 numeric
@attribute att12 numeric
@attribute att13 numeric
@attribute att14 numeric
@attribute att15 numeric
@attribute att16 numeric
@attribute att17 numeric
@attribute att18 numeric
@attribute att19 numeric
@attribute att20 numeric
@attribute att21 numeric
@attribute att22 numeric
@attribute att23 numeric
@attribute att24 numeric
@attribute att25 numeric
@attribute att26 numeric
@attribute att27 numeric
@attribute att28 numeric
@attribute att29 numeric
@attribute att30 numeric
@attribute att31 numeric
@attribute att32 numeric
@attribute att33 numeric
@attribute att34 numeric
@attribute att35 numeric
@attribute att36 numeric
@attribute att37 numeric
@attribute att38 numeric
@attribute att39 numeric
@attribute att40 numeric
@attribute att41 numeric
@attribute att42 numeric
@attribute att43 numeric
@attribute att44 numeric
@attribute att45 numeric
@attribute att46 numeric
@attribute att47 numeric
@attribute att48 numeric
@attribute att49 numeric
@attribute att50 numeric
@attribute att51 numeric
@attribute att52 numeric
@attribute att53 numeric
@attribute att54 numeric
@attribute att55 numeric
@attribute att56 numeric
@attribute att57 numeric
@attribute att58 numeric
@attribute att59 numeric
@attribute att60 numeric
@attribute att61 numeric
@attribute att62 numeric
@attribute att63 numeric
@attribute att64 numeric
@attribute att65 numeric
@attribute att66 numeric
@attribute att67 numeric
@attribute att68 numeric
@attribute att69 numeric
@attribute att70 numeric
@attribute att71 numeric
@attribute att72 numeric
@attribute att73 numeric
@attribute att74 numeric
@attribute att75 numeric
@attribute att76 numeric
@attribute att77 numeric
@attribute att78 numeric
@attribute att79 numeric
@attribute att80 numeric
@attribute att81 numeric
@attribute att82 numeric
@attribute att83 numeric
@attribute att84 numeric
@attribute att85 numeric
@attribute att86 numeric
@attribute att87 numeric
@attribute att88 numeric
@attribute att89 numeric
@attribute att90 numeric
@attribute att91 numeric
@attribute att92 numeric
@attribute att93 numeric
@attribute att94 numeric
@attribute att95 numeric
@attribute att96 numeric
@attribute att97 numeric
@attribute att98 numeric
@attribute att99 numeric
@attribute att100 numeric
@attribute class {class1,class2}

@data

0.415988,0.951973,0.755925,0.242325,0.690904,0.080753,0.706665,0.360911,0.131749,0.071941,0.426385,0.521977,0.604706,0.33971,0.553224,0.299735,0.681055,0.625456,0.484606,0.526049,0.380184,0.307602,0.342721,0.714723,0.391517,0.183853,0.563356,0.085132,0.532254,0.883133,0.961384,0.830108,0.192032,0.859328,0.200381,0.141448,0.307637,0.643323,0.145947,0.900621,0.773636,0.389248,0.09104,0.199236,0.384252,0.468985,0.001638,0.749289,0.893776,0.611397,0.476818,0.220222,0.219752,0.668006,0.467092,0.155288,0.915802,0.27836,0.130079,0.566325,0.393898,0.039654,0.652653,0.918058,0.757663,0.420232,0.66192,0.192527,0.645451,0.860608,0.334487,0.235081,0.206161,0.552557,0.870029,0.314509,0.933849,0.613493,0.819166,0.781454,0.632481,0.50059,0.746814,0.0105,0.15137,0.726796,0.475554,0.29577,0.445686,0.059062,0.305542,0.149063,0.133108,0.798247,0.831628,0.438022,0.85017,0.941479,0.040783,0.693058,class2
